{
  "name": "@younggglcy/renovate-config",
  "version": "0.0.0",
  "description": "younggglcy's renovate config",
  "scripts": {
    "test": "renovate-config-validator ./default.json --strict"
  },
  "keywords": [
    "renovate-config"
  ],
  "author": "younggglcy <younggglcy@gmail.com>",
  "license": "MIT",
  "files": [
    "default.json"
  ],
  "devDependencies": {
    "renovate": "^39.219.2"
  }
}
